server.port=8080

#JDBCCONNECTION
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/kits_ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#cau hinh file
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB

#jwt token
jwt.secret = 123456 
jwt.validity-in-ms=864000000


product.image.path=images/products



