server.port=9999

#JDBCCONNECTION
spring.datasource.username=root
spring.datasource.password=my_secret_password
spring.datasource.url=jdbc:mysql://18.142.210.17:6033/group_2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#cau hinh file
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB

#jwt token
jwt.secret = 123456 
jwt.validity-in-ms=864000000


product.image.path=images/products

spring.session.store-type=none
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=1


server.servlet.session.timeout=99999

